In [65]:
import pandas as pd
import numpy as np

In [66]:
#Loading in dataset with 1 million rows since my computer can not handle all 6 million
df = pd.read_csv("../data/PS_20174392719_1491204439457_log.csv", nrows = 1000000)

In [67]:
df.shape

(1000000, 11)

In [68]:
df.isna().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [71]:
#Generating one-hot-encoding for the payment type columns using pd.get_dummies

#Temporary one hot encodings with prefix type
Temp_OHE = pd.get_dummies(df["type"] , prefix = "type").astype(int)

#Final dataframe, joining one hot encodings
df_final = df.join(Temp_OHE)

df_final.drop("type" , axis = 1 , inplace = True)

df_final.head()

,step,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0,0,0,0,1,0
1,1,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0,0,0,0,1,0
2,1,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0,0,0,0,0,1
3,1,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,0,1,0,0,0
4,1,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0,0,0,0,1,0

In [72]:
df_final.shape

(1000000, 15)

In [73]:
df_final.isna().sum()

step              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
type_CASH_IN      0
type_CASH_OUT     0
type_DEBIT        0
type_PAYMENT      0
type_TRANSFER     0
dtype: int64

Since there are no missing values,  I can move on to performing any other neccesary transformations

In [41]:
df_final.shape

(50000, 15)

In [74]:
#Dropping the nameOrig and nameDest columns as they provide no information for the model
#Also dropping isFlaggedFraud because it incorrrectly flags all transactions over a certain amount
df_final = df_final.drop(["nameOrig" , "nameDest" , "isFlaggedFraud"] , axis = 1)

df_final.shape

(1000000, 12)

In [75]:
#Viewing the final dataframe before beginning the model training phase
df_final

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.0,0.0,0,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.0,0.0,0,0,0,0,1,0
2,1,181.00,181.00,0.00,0.0,0.0,1,0,0,0,0,1
3,1,181.00,181.00,0.00,21182.0,0.0,1,0,1,0,0,0
4,1,11668.14,41554.00,29885.86,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,45,10913.42,576108.80,565195.38,0.0,0.0,0,0,0,0,1,0
999996,45,2014.46,565195.38,563180.92,0.0,0.0,0,0,0,0,1,0
999997,45,18839.45,563180.92,544341.47,0.0,0.0,0,0,0,0,1,0
999998,45,17890.19,544341.47,526451.29,0.0,0.0,0,0,0,0,1,0
999999,45,25411.16,526451.29,501040.13,0.0,0.0,0,0,0,0,1,0

In [76]:
df_final.to_csv("../data/Fraud_Data_cleaned.csv",index=False)